.gallery {
  @extend %reset-list-style;
  @media screen and (min-width: $tablet) {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (min-width: $desktop) {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    display: block;
    overflow: hidden;
    box-shadow: $box-shadow;
    border-radius: 20px;
    cursor: pointer;
    &:hover,
    &:focus-within {
      box-shadow: $accent-box-shadow;
    }
    @media screen and (max-width: $tablet - 1px) {
      margin-bottom: 10px;
    }
  }
}
.photo-card {
  @media screen and (min-width: $tablet) {
    width: 100%;
    height: 100%;
  }
  &__img-box {
    background-color: $main-color;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    @media screen and (min-width: $mobile) {
      height: 280px;
    }
    @media screen and (min-width: $tablet) {
      height: 220px;
    }
    @media screen and (min-width: $big-tablet) {
      height: 300px;
    }
    @media screen and (min-width: $desktop) {
      height: 240px;
    }
  }
  &__footer {
    padding-bottom: 20px;
    background-color: rgba(77, 129, 198, 0.192); //sss
  }
  &__link {
    @extend %reset-link-style;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 250ms $timing-function, color 250ms $timing-function;
    &:hover,
    &:focus {
      color: $accent-color;
      transform: scale(1.2);
    }
  }
}
.stats {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  &__item {
    display: flex;
    align-items: center;
  }
}
.tags-list {
  @extend %reset-list-style;
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 10px;
  transition: transform 250ms $timing-function, color 250ms $timing-function;
  &__item:hover,
  &__item:focus {
    transform: scale(1.2);
    color: $accent-color;
  }
}
